spring.application.name=recruitr

# sql config
spring.datasource.url=jdbc:mysql://192.168.49.2:30306/recruitr
spring.datasource.username=raman
spring.datasource.password=admin

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true